SUDO_GID=1002
MAIL=/var/mail/USER
USER=USER
HOME=/home/jren
LC_TERMINAL_VERSION=3.3.7
SUDO_UID=1002
LOGNAME=USER
TERM=xterm-256color
USERNAME=USER
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SUDO_COMMAND=/bin/sh collect_environment.sh
SHELL=/bin/bash
SUDO_USER=jren
LC_TERMINAL=iTerm2
PWD=/home/jren/Author-Kit
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.4 LTS
Release:	18.04
Codename:	bionic
Linux optane01 5.4.24 #5 SMP Mon Mar 30 20:20:08 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              96
On-line CPU(s) list: 0-95
Thread(s) per core:  2
Core(s) per socket:  24
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Gold 6252N CPU @ 2.30GHz
Stepping:            7
CPU MHz:             3000.001
CPU max MHz:         3600.0000
CPU min MHz:         1000.0000
BogoMIPS:            4600.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            36608K
NUMA node0 CPU(s):   0-23,48-71
NUMA node1 CPU(s):   24-47,72-95
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke avx512_vnni md_clear flush_l1d arch_capabilities
MemTotal:       1559163512 kB
MemFree:        1534570644 kB
MemAvailable:   1542954480 kB
Buffers:           11348 kB
Cached:         14159800 kB
SwapCached:            0 kB
Active:          9229840 kB
Inactive:       14109684 kB
Active(anon):    9166828 kB
Inactive(anon):     2588 kB
Active(file):      63012 kB
Inactive(file): 14107096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       9170116 kB
Mapped:           146092 kB
Shmem:              2604 kB
KReclaimable:     151688 kB
Slab:             473128 kB
SReclaimable:     151688 kB
SUnreclaim:       321440 kB
KernelStack:       18832 kB
PageTables:        25600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    787970360 kB
Committed_AS:   10239988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      452916 kB
VmallocChunk:          0 kB
Percpu:            62592 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      447320 kB
DirectMap2M:     6524928 kB
DirectMap1G:    1579155456 kB
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0  89.1M  1 loop /snap/core/8268
loop1    7:1    0  91.4M  1 loop /snap/core/8689
loop2    7:2    0         0 loop 
loop3    7:3    0         0 loop 
loop4    7:4    0         0 loop 
loop5    7:5    0         0 loop 
loop6    7:6    0         0 loop 
loop7    7:7    0         0 loop 
sda      8:0    0 447.1G  0 disk 
├─sda1   8:1    0   512M  0 part /boot/efi
└─sda2   8:2    0 446.6G  0 part /
H/W path         Device     Class          Description
======================================================
                            system         NF5280M5 (Default string)
/0                          bus            YZMB-00882-104
/0/0                        memory         64KiB BIOS
/0/43                       memory         1708GiB System Memory
/0/43/0                     memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/1                     memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/2                     memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/3                     memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/4                     memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/5                     memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/6                     memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/7                     memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/8                     memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/9                     memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/a                     memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/b                     memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/c                     memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/d                     memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/e                     memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/f                     memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/10                    memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/11                    memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/12                    memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/13                    memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/14                    memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/15                    memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/43/16                    memory         16GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/43/17                    memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/6d                       memory         1536KiB L1 cache
/0/6e                       memory         24MiB L2 cache
/0/6f                       memory         35MiB L3 cache
/0/70                       processor      Intel(R) Xeon(R) Gold 6252N CPU @ 2.30GHz
/0/71                       memory         1536KiB L1 cache
/0/72                       memory         24MiB L2 cache
/0/73                       memory         35MiB L3 cache
/0/74                       processor      Intel(R) Xeon(R) Gold 6252N CPU @ 2.30GHz
/0/100                      bridge         Sky Lake-E DMI3 Registers
/0/100/4         /dev/fb0   generic        Sky Lake-E CBDMA Registers
/0/100/4.1                  generic        Sky Lake-E CBDMA Registers
/0/100/4.2                  generic        Sky Lake-E CBDMA Registers
/0/100/4.3                  generic        Sky Lake-E CBDMA Registers
/0/100/4.4                  generic        Sky Lake-E CBDMA Registers
/0/100/4.5                  generic        Sky Lake-E CBDMA Registers
/0/100/4.6                  generic        Sky Lake-E CBDMA Registers
/0/100/4.7                  generic        Sky Lake-E CBDMA Registers
/0/100/5                    generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/100/5.2                  generic        Intel Corporation
/0/100/5.4                  generic        Intel Corporation
/0/100/8                    generic        Sky Lake-E Ubox Registers
/0/100/8.1                  generic        Sky Lake-E Ubox Registers
/0/100/8.2                  generic        Sky Lake-E Ubox Registers
/0/100/11                   generic        C620 Series Chipset Family MROM 0
/0/100/11.1                 generic        C620 Series Chipset Family MROM 1
/0/100/11.5                 storage        C620 Series Chipset Family SSATA Controller [AHCI mode]
/0/100/14                   bus            C620 Series Chipset Family USB 3.0 xHCI Controller
/0/100/14/0      usb1       bus            xHCI Host Controller
/0/100/14/0/8               bus            Virtual Hub
/0/100/14/0/8/4             input          Virtual Keyboard and Mouse
/0/100/14/1      usb2       bus            xHCI Host Controller
/0/100/14.2                 generic        C620 Series Chipset Family Thermal Subsystem
/0/100/16                   communication  C620 Series Chipset Family MEI Controller #1
/0/100/16.1                 communication  C620 Series Chipset Family MEI Controller #2
/0/100/16.4                 communication  C620 Series Chipset Family MEI Controller #3
/0/100/17                   storage        C620 Series Chipset Family SATA Controller [AHCI mode]
/0/100/1c                   bridge         C620 Series Chipset Family PCI Express Root Port #1
/0/100/1c.5                 bridge         C620 Series Chipset Family PCI Express Root Port #6
/0/100/1c.5/0               bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c.5/0/0             display        ASPEED Graphics Family
/0/100/1f                   bridge         C622 Series Chipset LPC/eSPI Controller
/0/100/1f.2                 memory         Memory controller
/0/100/1f.4                 bus            C620 Series Chipset Family SMBus
/0/100/1f.5                 bus            C620 Series Chipset Family SPI Controller
/0/101                      bridge         Sky Lake-E PCI Express Root Port A
/0/101/0                    bridge         Intel Corporation
/0/1                        generic        Intel Corporation
/0/2                        generic        Sky Lake-E RAS Configuration Registers
/0/3                        generic        Intel Corporation
/0/6                        generic        Sky Lake-E CHA Registers
/0/7                        generic        Sky Lake-E CHA Registers
/0/9                        generic        Sky Lake-E CHA Registers
/0/a                        generic        Sky Lake-E CHA Registers
/0/b                        generic        Sky Lake-E CHA Registers
/0/c                        generic        Sky Lake-E CHA Registers
/0/d                        generic        Sky Lake-E CHA Registers
/0/e                        generic        Sky Lake-E CHA Registers
/0/f                        generic        Sky Lake-E CHA Registers
/0/10                       generic        Sky Lake-E CHA Registers
/0/11                       generic        Sky Lake-E CHA Registers
/0/12                       generic        Sky Lake-E CHA Registers
/0/13                       generic        Sky Lake-E CHA Registers
/0/14                       generic        Sky Lake-E CHA Registers
/0/15                       generic        Sky Lake-E CHA Registers
/0/16                       generic        Sky Lake-E CHA Registers
/0/17                       generic        Sky Lake-E CHA Registers
/0/18                       generic        Sky Lake-E CHA Registers
/0/19                       generic        Sky Lake-E CHA Registers
/0/1a                       generic        Sky Lake-E CHA Registers
/0/1b                       generic        Sky Lake-E CHA Registers
/0/1c                       generic        Sky Lake-E CHA Registers
/0/1d                       generic        Sky Lake-E CHA Registers
/0/1e                       generic        Sky Lake-E CHA Registers
/0/1f                       generic        Sky Lake-E CHA Registers
/0/20                       generic        Sky Lake-E CHA Registers
/0/21                       generic        Sky Lake-E CHA Registers
/0/22                       generic        Sky Lake-E CHA Registers
/0/23                       generic        Sky Lake-E CHA Registers
/0/24                       generic        Sky Lake-E CHA Registers
/0/25                       generic        Sky Lake-E CHA Registers
/0/26                       generic        Sky Lake-E CHA Registers
/0/27                       generic        Sky Lake-E CHA Registers
/0/28                       generic        Sky Lake-E CHA Registers
/0/29                       generic        Sky Lake-E CHA Registers
/0/2a                       generic        Sky Lake-E CHA Registers
/0/2b                       generic        Sky Lake-E CHA Registers
/0/2c                       generic        Sky Lake-E CHA Registers
/0/2d                       generic        Sky Lake-E CHA Registers
/0/2e                       generic        Sky Lake-E CHA Registers
/0/2f                       generic        Sky Lake-E CHA Registers
/0/30                       generic        Sky Lake-E CHA Registers
/0/31                       generic        Sky Lake-E CHA Registers
/0/32                       generic        Sky Lake-E CHA Registers
/0/33                       generic        Sky Lake-E CHA Registers
/0/34                       generic        Sky Lake-E CHA Registers
/0/35                       generic        Sky Lake-E CHA Registers
/0/36                       generic        Sky Lake-E CHA Registers
/0/37                       generic        Sky Lake-E CHA Registers
/0/38                       generic        Sky Lake-E CHA Registers
/0/39                       generic        Sky Lake-E CHA Registers
/0/3a                       generic        Sky Lake-E CHA Registers
/0/3b                       generic        Sky Lake-E CHA Registers
/0/3c                       generic        Sky Lake-E CHA Registers
/0/3d                       generic        Sky Lake-E CHA Registers
/0/3e                       generic        Sky Lake-E CHA Registers
/0/3f                       generic        Sky Lake-E CHA Registers
/0/40                       generic        Sky Lake-E CHA Registers
/0/41                       generic        Sky Lake-E CHA Registers
/0/42                       generic        Sky Lake-E CHA Registers
/0/44                       generic        Sky Lake-E PCU Registers
/0/45                       generic        Sky Lake-E PCU Registers
/0/46                       generic        Sky Lake-E PCU Registers
/0/47                       generic        Sky Lake-E PCU Registers
/0/48                       generic        Sky Lake-E PCU Registers
/0/49                       generic        Sky Lake-E PCU Registers
/0/4a                       generic        Sky Lake-E PCU Registers
/0/102                      bridge         Sky Lake-E PCI Express Root Port A
/0/102/0                    storage        MegaRAID SAS-3 3108 [Invader]
/0/4b                       generic        Intel Corporation
/0/4c                       generic        Sky Lake-E RAS Configuration Registers
/0/4d                       generic        Intel Corporation
/0/4e                       generic        Intel Corporation
/0/4f                       generic        Intel Corporation
/0/50                       generic        Intel Corporation
/0/51                       generic        Intel Corporation
/0/52                       generic        Intel Corporation
/0/53                       generic        Intel Corporation
/0/54                       generic        Intel Corporation
/0/55                       generic        Intel Corporation
/0/56                       generic        Intel Corporation
/0/57                       generic        Intel Corporation
/0/58                       generic        Intel Corporation
/0/59                       generic        Intel Corporation
/0/5a                       generic        Intel Corporation
/0/5b                       generic        Intel Corporation
/0/5c                       generic        Intel Corporation
/0/5d                       generic        Intel Corporation
/0/5e                       generic        Intel Corporation
/0/5f                       generic        Intel Corporation
/0/60                       generic        Intel Corporation
/0/61                       generic        Intel Corporation
/0/62                       generic        Intel Corporation
/0/63                       generic        Intel Corporation
/0/64                       generic        Intel Corporation
/0/65                       generic        Intel Corporation
/0/66                       generic        Intel Corporation
/0/67                       generic        Intel Corporation
/0/103                      bridge         Sky Lake-E PCI Express Root Port A
/0/103/0         enp94s0f0  network        Ethernet Controller 10G X550T
/0/103/0.1       enp94s0f1  network        Ethernet Controller 10G X550T
/0/68                       generic        Intel Corporation
/0/69                       generic        Sky Lake-E RAS Configuration Registers
/0/6a                       generic        Intel Corporation
/0/6b                       generic        Intel Corporation
/0/6c                       generic        Intel Corporation
/0/75                       generic        Intel Corporation
/0/76                       generic        Intel Corporation
/0/77                       generic        Intel Corporation
/0/78                       generic        Intel Corporation
/0/79                       generic        Sky Lake-E M3KTI Registers
/0/7a                       generic        Sky Lake-E M3KTI Registers
/0/7b                       generic        Sky Lake-E M3KTI Registers
/0/7c                       generic        Sky Lake-E M3KTI Registers
/0/7d                       generic        Sky Lake-E M3KTI Registers
/0/7e                       generic        Sky Lake-E M2PCI Registers
/0/7f                       generic        Intel Corporation
/0/80                       generic        Sky Lake-E M2PCI Registers
/0/81                       generic        Intel Corporation
/0/82                       generic        Sky Lake-E M2PCI Registers
/0/83                       generic        Intel Corporation
/0/84                       generic        Sky Lake-E M2PCI Registers
/0/85                       generic        Intel Corporation
/0/4                        generic        Sky Lake-E CBDMA Registers
/0/4.1                      generic        Sky Lake-E CBDMA Registers
/0/4.2                      generic        Sky Lake-E CBDMA Registers
/0/4.3                      generic        Sky Lake-E CBDMA Registers
/0/4.4                      generic        Sky Lake-E CBDMA Registers
/0/4.5                      generic        Sky Lake-E CBDMA Registers
/0/4.6                      generic        Sky Lake-E CBDMA Registers
/0/4.7                      generic        Sky Lake-E CBDMA Registers
/0/86                       generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/87                       generic        Intel Corporation
/0/88                       generic        Intel Corporation
/0/89                       generic        Sky Lake-E Ubox Registers
/0/8a                       generic        Sky Lake-E Ubox Registers
/0/8b                       generic        Sky Lake-E Ubox Registers
/0/8c                       generic        Intel Corporation
/0/8d                       generic        Sky Lake-E RAS Configuration Registers
/0/8e                       generic        Intel Corporation
/0/8f                       generic        Sky Lake-E CHA Registers
/0/8.1                      generic        Sky Lake-E CHA Registers
/0/8.2                      generic        Sky Lake-E CHA Registers
/0/90                       generic        Sky Lake-E CHA Registers
/0/91                       generic        Sky Lake-E CHA Registers
/0/92                       generic        Sky Lake-E CHA Registers
/0/93                       generic        Sky Lake-E CHA Registers
/0/94                       generic        Sky Lake-E CHA Registers
/0/95                       generic        Sky Lake-E CHA Registers
/0/96                       generic        Sky Lake-E CHA Registers
/0/97                       generic        Sky Lake-E CHA Registers
/0/98                       generic        Sky Lake-E CHA Registers
/0/99                       generic        Sky Lake-E CHA Registers
/0/9a                       generic        Sky Lake-E CHA Registers
/0/9b                       generic        Sky Lake-E CHA Registers
/0/9c                       generic        Sky Lake-E CHA Registers
/0/9d                       generic        Sky Lake-E CHA Registers
/0/9e                       generic        Sky Lake-E CHA Registers
/0/9f                       generic        Sky Lake-E CHA Registers
/0/a0                       generic        Sky Lake-E CHA Registers
/0/a1                       generic        Sky Lake-E CHA Registers
/0/a2                       generic        Sky Lake-E CHA Registers
/0/a3                       generic        Sky Lake-E CHA Registers
/0/a4                       generic        Sky Lake-E CHA Registers
/0/a5                       generic        Sky Lake-E CHA Registers
/0/a6                       generic        Sky Lake-E CHA Registers
/0/a7                       generic        Sky Lake-E CHA Registers
/0/a8                       generic        Sky Lake-E CHA Registers
/0/a9                       generic        Sky Lake-E CHA Registers
/0/aa                       generic        Sky Lake-E CHA Registers
/0/ab                       generic        Sky Lake-E CHA Registers
/0/ac                       generic        Sky Lake-E CHA Registers
/0/ad                       generic        Sky Lake-E CHA Registers
/0/ae                       generic        Sky Lake-E CHA Registers
/0/af                       generic        Sky Lake-E CHA Registers
/0/b0                       generic        Sky Lake-E CHA Registers
/0/b1                       generic        Sky Lake-E CHA Registers
/0/b2                       generic        Sky Lake-E CHA Registers
/0/b3                       generic        Sky Lake-E CHA Registers
/0/b4                       generic        Sky Lake-E CHA Registers
/0/b5                       generic        Sky Lake-E CHA Registers
/0/b6                       generic        Sky Lake-E CHA Registers
/0/b7                       generic        Sky Lake-E CHA Registers
/0/b8                       generic        Sky Lake-E CHA Registers
/0/b9                       generic        Sky Lake-E CHA Registers
/0/ba                       generic        Sky Lake-E CHA Registers
/0/bb                       generic        Sky Lake-E CHA Registers
/0/bc                       generic        Sky Lake-E CHA Registers
/0/bd                       generic        Sky Lake-E CHA Registers
/0/be                       generic        Sky Lake-E CHA Registers
/0/bf                       generic        Sky Lake-E CHA Registers
/0/c0                       generic        Sky Lake-E CHA Registers
/0/c1                       generic        Sky Lake-E CHA Registers
/0/c2                       generic        Sky Lake-E CHA Registers
/0/c3                       generic        Sky Lake-E CHA Registers
/0/c4                       generic        Sky Lake-E CHA Registers
/0/c5                       generic        Sky Lake-E CHA Registers
/0/c6                       generic        Sky Lake-E CHA Registers
/0/c7                       generic        Sky Lake-E CHA Registers
/0/c8                       generic        Sky Lake-E CHA Registers
/0/c9                       generic        Sky Lake-E PCU Registers
/0/ca                       generic        Sky Lake-E PCU Registers
/0/cb                       generic        Sky Lake-E PCU Registers
/0/cc                       generic        Sky Lake-E PCU Registers
/0/cd                       generic        Sky Lake-E PCU Registers
/0/ce                       generic        Sky Lake-E PCU Registers
/0/cf                       generic        Sky Lake-E PCU Registers
/0/104                      bridge         Sky Lake-E PCI Express Root Port A
/0/105                      bridge         Sky Lake-E PCI Express Root Port B
/0/106                      bridge         Sky Lake-E PCI Express Root Port C
/0/107                      bridge         Sky Lake-E PCI Express Root Port D
/0/d0                       generic        Intel Corporation
/0/d1                       generic        Sky Lake-E RAS Configuration Registers
/0/d2                       generic        Intel Corporation
/0/8                        generic        Intel Corporation
/0/d3                       generic        Intel Corporation
/0/d4                       generic        Intel Corporation
/0/d5                       generic        Intel Corporation
/0/d6                       generic        Intel Corporation
/0/d7                       generic        Intel Corporation
/0/d8                       generic        Intel Corporation
/0/d9                       generic        Intel Corporation
/0/da                       generic        Intel Corporation
/0/db                       generic        Intel Corporation
/0/dc                       generic        Intel Corporation
/0/dd                       generic        Intel Corporation
/0/de                       generic        Intel Corporation
/0/df                       generic        Intel Corporation
/0/e0                       generic        Intel Corporation
/0/e1                       generic        Intel Corporation
/0/e2                       generic        Intel Corporation
/0/e3                       generic        Intel Corporation
/0/e4                       generic        Intel Corporation
/0/e5                       generic        Intel Corporation
/0/e6                       generic        Intel Corporation
/0/e7                       generic        Intel Corporation
/0/e8                       generic        Intel Corporation
/0/e9                       generic        Intel Corporation
/0/ea                       generic        Intel Corporation
/0/eb                       generic        Intel Corporation
/0/108                      bridge         Sky Lake-E PCI Express Root Port A
/0/109                      bridge         Sky Lake-E PCI Express Root Port B
/0/10a                      bridge         Sky Lake-E PCI Express Root Port C
/0/10b                      bridge         Sky Lake-E PCI Express Root Port D
/0/5                        generic        Intel Corporation
/0/5.2                      generic        Sky Lake-E RAS Configuration Registers
/0/5.4                      generic        Intel Corporation
/0/ec                       generic        Intel Corporation
/0/ed                       generic        Intel Corporation
/0/ee                       generic        Intel Corporation
/0/ef                       generic        Intel Corporation
/0/f0                       generic        Intel Corporation
/0/f1                       generic        Intel Corporation
/0/f2                       generic        Sky Lake-E M3KTI Registers
/0/f3                       generic        Sky Lake-E M3KTI Registers
/0/f4                       generic        Sky Lake-E M3KTI Registers
/0/f5                       generic        Sky Lake-E M3KTI Registers
/0/f6                       generic        Sky Lake-E M3KTI Registers
/0/f7                       generic        Sky Lake-E M2PCI Registers
/0/f8                       generic        Intel Corporation
/0/f9                       generic        Sky Lake-E M2PCI Registers
/0/fa                       generic        Intel Corporation
/0/fb                       generic        Sky Lake-E M2PCI Registers
/0/fc                       generic        Intel Corporation
/0/fd                       generic        Sky Lake-E M2PCI Registers
/0/fe                       generic        Intel Corporation
/0/ff            scsi1      storage        
/0/ff/0.0.0      /dev/sda   disk           480GB INTEL SSDSCKKB48
/0/ff/0.0.0/1    /dev/sda1  volume         511MiB Windows FAT volume
/0/ff/0.0.0/2    /dev/sda2  volume         446GiB EXT4 volume
/1                          power          V03101E000000000
/2                          power          V03101E000000000
/3               docker0    network        Ethernet interface
